spring.datasource.url=jdbc:mysql://localhost:3306/recipe_service?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=z1paD3e,d00dA!.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name: com.mysql.jdbc.Driver